{
    "name": "TempApp",
    "short_name": "TempApp",
    "icons": [
        {
            "src": "https://cdn.jsdelivr.net/gh/ngylduy/images/tempapp/tempapp-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.jsdelivr.net/gh/ngylduy/images/tempapp/tempapp-384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
